In [82]:
import pandas as pd 
from fbprophet import Prophet

In [83]:
data=pd.read_csv('2004-2019.tsv',sep='\t')

In [84]:
data.head(10)

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,...,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,...,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,5,2004
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,...,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115,5,2004
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,...,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098,5,2004
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,...,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143,5,2004
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,...,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082,5,2004
5,5,2004-05-09,2004-05-15,NORDESTE,BAHIA,ETANOL HIDRATADO,408,R$/l,1.383,0.132,...,2.050,0.426,0.095,0.957,0.128,0.5686,1.35,0.134,5,2004
6,6,2004-05-09,2004-05-15,NORDESTE,CEARA,ETANOL HIDRATADO,278,R$/l,1.453,0.218,...,1.950,0.353,0.150,1.1,0.068,0.7332,1.294,0.062,5,2004
7,7,2004-05-09,2004-05-15,NORDESTE,MARANHAO,ETANOL HIDRATADO,105,R$/l,1.631,0.158,...,2.000,0.515,0.097,1.116,0.091,0.9923,1.36183,0.082,5,2004
8,8,2004-05-09,2004-05-15,NORDESTE,PARAIBA,ETANOL HIDRATADO,125,R$/l,1.284,0.130,...,1.699,0.353,0.101,0.931,0.072,0.7577,1.2972,0.077,5,2004
9,9,2004-05-09,2004-05-15,NORDESTE,PERNAMBUCO,ETANOL HIDRATADO,423,R$/l,1.224,0.141,...,1.700,0.277,0.115,0.947,0.091,0.5643,1.3541,0.096,5,2004

In [85]:
type(data['DATA INICIAL'])

pandas.core.series.Series

In [86]:
TS=pd.to_datetime(data['DATA INICIAL'])

In [87]:
type(TS[0])

pandas._libs.tslibs.timestamps.Timestamp

In [88]:
df3=data['PREÇO MÉDIO REVENDA']

In [89]:
df3.name='y'

In [90]:
df3.head()

0    1.288
1    1.162
2    1.389
3    1.262
4    1.181
Name: y, dtype: float64

In [91]:
df=pd.DataFrame(df3)

In [92]:
df['ds']=TS

In [93]:
df.head()

       y         ds
0  1.288 2004-05-09
1  1.162 2004-05-09
2  1.389 2004-05-09
3  1.262 2004-05-09
4  1.181 2004-05-09

In [94]:
clf=Prophet()

In [95]:
clf.fit(df)

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

In [100]:
future = clf.make_future_dataframe(periods=15)
future.tail()

               ds
106833 2019-07-04
106834 2019-07-05
106835 2019-07-06
106836 2019-07-07
106837 2019-07-08

In [101]:
forecast = clf.predict(future)

In [102]:
forecast.head()

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2004-05-09,8.18529,-15.706290,31.387533,8.18529,8.18529,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,0.0,0.0,0.0,8.153928
1,2004-05-09,8.18529,-14.100859,30.867293,8.18529,8.18529,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,0.0,0.0,0.0,8.153928
2,2004-05-09,8.18529,-14.408391,28.708670,8.18529,8.18529,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,0.0,0.0,0.0,8.153928
3,2004-05-09,8.18529,-13.599994,29.768604,8.18529,8.18529,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,0.0,0.0,0.0,8.153928
4,2004-05-09,8.18529,-13.562153,31.026016,8.18529,8.18529,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,-0.031362,0.0,0.0,0.0,8.153928

In [106]:
forecast[['ds','yhat']].head(8)

          ds      yhat
0 2004-05-09  8.153928
1 2004-05-09  8.153928
2 2004-05-09  8.153928
3 2004-05-09  8.153928
4 2004-05-09  8.153928
5 2004-05-09  8.153928
6 2004-05-09  8.153928
7 2004-05-09  8.153928